<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Genesius - Certificates</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/luis_genesius.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Monda&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about-menu">About</a></li>
                    <li><a href="index.html#portfolio-menu">Portfolio</a></li>
                    <li><a href="#">Certificates</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <div class="menu-toggle">
                    <input type="checkbox">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
         <div class="certificate-background">
            <div class="certificate-section">
                <div class="certificate-intro">
                    <h1>Certificates List</h1>
                    <p>This section is a list of the certificates I have received.</p>
                </div>
                <div class="certificate-image">
                    <h3>Mentor Certificate</h3>
                    <div class="certificate-image-details">
                        <img src="img/Mentor_Certificate.jpg" alt="Mentor Certificate">
                        <p>I got this certificate after the mentor term ended. In the third semester, I was a mentor which is where my responsibility is to help my classmates to improve the quality of their learning and guide them in academic matters.</p>
                    </div>
                    <h3 class="seminar-certificate">Seminars Certificate</h3>
                    <div class="certificate-image-details">
                        <img src="img/CIMB_Certificate.jpg" alt="CIMB Seminar Certificate">
                        <p>The seminar was held in the auditorium of Binus Kemanggisan and was attended by many people, and the speakers came from CIMB Niaga. What I can get from this seminar is insights and experiences from the speaker at this seminar who are experienced in the world of work, so that I at least get information about what should be prepared in the world of work.</p>
                    </div>
                    <div class="certificate-image-details">
                        <img src="img/Alibaba_Certificate.jpg" alt="Alibaba Cloud Seminar Certificate">
                        <p>The seminar was held at Ciputra World Hotel in Jakarta and was attended by many people who came from various backgrounds such as students, company people, and others. What I can learn from this seminar is, I have become more understanding of what Cloud is and what it is needed for and a little simulation method that is delivered from Alibaba Cloud's speaker so that at least I have information and insight about the Cloud.</p>
                    </div>
                    <div class="certificate-image-details">
                        <img src="img/JagoanHosting_Certificate.jpg" alt="Jagoan Hosting Seminar Certificate">
                        <p>The seminar was held at Zoom. This seminar is about how to stay professional at work. The speaker also shared his own experience about his problems that he has experienced while at work and how to overcome those problems.</p>
                    </div>
                    <div class="certificate-image-details">
                        <img src="img/HISHOT_Certificate.jpg" alt="HISHOT Seminar Certificate">
                        <p>The seminar was held at Zoom. This seminar is about improving UX with machine learning. The speaker shared that how he who is a UX Developer likes to create and work on programs related to machine learning.</p>
                    </div>
                    <div class="certificate-image-details">
                        <img src="img/Studium Generale_Certificate.jpg" alt="Studium Generale Seminar Certificate">
                        <p>The seminar was held at Zoom. This seminar is about how certification is very important and needed for some jobs. The speakers for this seminar also came from well-known companies such as Amazon, Microsoft and ONE.</p>
                    </div>
                    <div class="certificate-image-details">
                        <img src="img/E-Sport_Certificate.jpg" alt="Evos Seminar Certificate">
                        <p>The seminar was held at Zoom. This seminar is about what is the future of Indonesian esports, how to pursue a career in the world of esports, how to build startups related to games, and at the end of the event there were ten lucky participants who could play games together with the speakers.</p>
                    </div>
                    <div class="certificate-image-details">
                        <img src="img/BNCC_Certificate.png" alt="BNCC Series Seminar Certificate">
                        <p>The seminar was held at Zoom. I got this certificate after attending three seminars held by BNCC, namely seminars on What is Product Manager and What Makes Them Great, Reaching Out of Your Comfort Zone, and Corporate vs Startup: Which Path Should I Choose?</p>
                    </div>
                    <div class="certificate-image-details">
                        <img src="img/Algoritma_Certificate.JPG" alt="Algorithm Seminar Certificate">
                        <p>The seminar was held at Zoom. This seminar is about dissecting a book entitled Tips for Learning Algorithm Design and Analysis for Beginners, in which this book was written by binus lecturers, and explained using the C ++ programming language.</p>
                    </div>
                    <div class="certificate-image-details last-certificate">
                        <img src="img/Gebrak_Certificate.jpg" alt="Gebrak Seminar Certificate">
                        <p>The seminar was held at Zoom. This seminar discusses how young people can create a product well and how to make a product different from other products. The speaker is a well-known YouTuber, namely skinnyindonesian24.</p>
                    </div>
                </div>
            </div>
         </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>